# SpringBootTemplate

./: .gitignore  .project  README.md  pom.xml
resources/: log4j2.xml
src/: module-info.java
src/template/store/: AppStoreRelationships.java
src/template/store/config/: ConfigApp.java
src/template/store/controller/: EntryController.java  PersonRepository.java  TemplateErrorController.java
src/template/store/models/: Person.java  Relationship.java
